# ardoq-standalone

./: .gitignore  README.md  Vagrantfile  ardoq.sh  ardoq.yml  check_container.sh  kibana.sh
custom-authentication/: README.md  pom.xml
custom-authentication/src/main/java/: CustomAuthentication.java
custom-authentication/src/main/java/ardoq/auth/: CustomAuthentication.java  ICustomAuthentication.java
nginx/: nginx.conf
