worker_processes  1;

events {
	worker_connections 19000;
}

http {
	include mime.types;
	client_max_body_size 200M;
	sendfile on;
	keepalive_timeout 65;
	default_type application/octet-stream;
	gzip on;
	gzip_types text/plain text/css
	text/javascript application/x-javascript
	application/javascript application/json;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_http_version 1.0;
	gzip_min_length 1100;
	gzip_comp_level 6;

	server {
		listen 1025;
		server_name localhost;
		root html;

		location / {
			rewrite ^(.*)$ /crossdomain.xml;
		}

		error_page 400 /crossdomain.xml;
	}

	server {
        listen 1026;
        server_name localhost;

		proxy_connect_timeout 600;
		proxy_read_timeout 10d;
		proxy_send_timeout 10d;

		location /ws {
			proxy_pass http://api_1:3000/ws;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

	server {
		listen       80;
		server_name  localhost;

		root html;
		index  index.html index.htm;

		proxy_connect_timeout 30;
		proxy_read_timeout 10d;
		proxy_send_timeout 10d;

		error_page 404 /404.html;
			location  /404.html {
			internal;
		}

		include /etc/nginx/conf/nginx-locations.conf;
	}
}
